html, body {
	margin: 0;
	padding: 0;
}
button {
    margin: 0;
	padding: 0;
	border: 0;
	background: none;
	font-size: 100%;
	vertical-align: baseline;
	font-family: inherit;
	font-weight: inherit;
	color: inherit;
}
body {
    display: grid;
    justify-content: center;
    font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	line-height: 1.4em;
	background: #f5f5f5;
	color: #4d4d4d;
	font-weight: 300;
}
:focus {
	outline: 0;
}
.todo {
    max-width: 34.4rem;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
	            0 25px 50px 0 rgba(0, 0, 0, 0.1);
}
::placeholder {
    font-style: italic;
	font-weight: 300;
	color: #e6e6e6;
}
h1 {
    font-size: 100px;
	font-weight: 100;
	text-align: center;
	color: rgba(175, 47, 47, 0.15);
    margin-top: 10.5%;
    margin-bottom: 9.5%;
}
nav {
	background: rgba(0, 0, 0, 0.003);
	box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
    border-bottom: 1px solid #e6e6e6;
}
/* lägg till klassen .edit!!!!!!!!! */
.new-todo {
    padding-bottom: 1.2rem;
    padding-top: 1.2rem;
    padding-left: 0.3rem;
    border: none;
    font-size: 24px;
    max-width: 88%;
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
}
.arrow {
    display: inline-block;
    font-size: 22px;
	color: #e6e6e6;
    transform: rotate(90deg);
    padding: 0.82rem 1.25rem 0.82rem 1.25rem;
}
.toggle-all {
    display: none;
}
.toggle-all:checked + .arrow {
    color: #737373;
}
.todolist {
    margin: 0;
    padding: 0;
    list-style: none;
}
.list-item {
    display: grid;
    grid-template: 
    "Check Todo" / 2rem auto;
    font-size: 24px;
	border-bottom: 1px solid #ededed;
}
.toggle {
    grid-area: Check;
    display: none;
}
.container {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: solid 0.02rem #e6e6e6;
    margin-left: 0.4rem;
    align-self: center;
    
}
.container input:checked ~ .checkmark {
    position: absolute;
    width: 5px;
    height: 16px;
    border: solid #af5b5e;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
    margin-left: 0.7rem;
    margin-top: 0.3rem;
}
/* i JS: when toggle:checked => add class .completed to li */
.completed label {
    color: #d9d9d9;
    text-decoration: line-through;
}
.entry {
    grid-area: Todo;
    align-self: center;
    word-break: break-all;
    padding: 0.9rem 0.85rem 0.95rem 1.8rem;
    line-height: 1.2;
    /* Denna gör ingenting just nu men kan användas när vi byter färg på labeln */
	transition: color 0.4s;
}
/* i JS: kom ihåg att gömma checkbox .toggle när edit syns */
.edit {
    grid-area: Todo;
    align-self: center;
    padding: 0.9rem 0.85rem 0.95rem 1rem;
    margin-left: 0.75rem;
    line-height: 1.2;
    font-size: inherit;
    color: inherit;
    border: 1px solid #999;
	box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
}
.delete {
    grid-area: Todo;
    position: absolute;
    display: none;
    justify-self: end;
    align-self: end;
    font-size: 30px;
	color: #cc9a9a;
    transition: color 0.2s ease-out;
    margin-bottom: 0.7rem;
    margin-right: 1.5rem;
}
.list-item:hover .delete {
    display: block;
}
.delete:hover {
    color: #af5b5e;
}
.footer {
    display: grid;
    grid-template: 
    "A B C" / 2fr 4fr 2fr;
    color: #777;
    /* padding: 0.75rem; */
    padding: 0.625rem 0.3rem 0.625rem 0.9rem;
    grid-gap: 1rem;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
	            0 8px 0 -3px #f6f6f6,
	            0 9px 1px -3px rgba(0, 0, 0, 0.2),
	            0 16px 0 -6px #f6f6f6,
	            0 17px 2px -6px rgba(0, 0, 0, 0.2);

}
.count {
    grid-area: A;
    /* padding-left: 0.3rem; */
}
.count strong {
    font-weight: 300;
}
.filters {
    grid-area: B;
    list-style: none;
    margin: 0;
    padding: 0 0 0 1.5rem;
}
.filters li {
    display: inline;
}
.filters li a {
    color: inherit;
    margin: 3px;
    padding: 3px 7px;
    text-decoration: none;
	border: 1px solid transparent;
	border-radius: 3px;
}
.filters li a:hover {
	border-color: rgba(175, 47, 47, 0.1);
}
.filters li a.selected {
	border-color: rgba(175, 47, 47, 0.2);
}
.clear-completed {
    grid-area: C;
}
.clear-completed:hover {
    text-decoration: underline;
    cursor: pointer;
}
.info {
    margin-top: 3.5rem;
    color: #bfbfbf;
	font-size: 10px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	text-align: center;
}
.info p {
	line-height: 1;
}
.info a {
	color: inherit;
	text-decoration: none;
	font-weight: 400;
}
.info a:hover {
	text-decoration: underline;
}

@media screen and (max-width: 540px) {

    .new-todo {
        font-size: 20px;
    }
    .footer {
        display: grid;
        grid-template: 
        "A"
        "B"
        "C";
        grid-gap: 1rem;
        text-align: center;
    }
}
@media screen and (max-width: 340px) {
    h1 {
        font-size: 80px;
    }
}
@media screen and (max-width: 305px) {
    .new-todo {
        font-size: 18px;
    }
}